<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/without_light"
    >

    <RelativeLayout
        android:id="@+id/light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/with_light"
        android:visibility="gone"

        />





    <ToggleButton

        android:id="@+id/Switch"
        android:textOff=""
        android:textOn=""
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/power_off"
        android:layout_alignParentBottom="true"
        android:layout_margin="60dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#314EFF"

        />






</RelativeLayout>